{
  "name": "bukowski",
  "version": "1.1.0",
  "description": "Multi-agent terminal orchestration for LLM coding assistants",
  "main": "multi.js",
  "bin": {
    "bukowski": "./multi.js",
    "bukowski-single": "./single.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["terminal", "viewport", "scrollback", "ink", "cli"],
  "author": "vmitro",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "dependencies": {
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/headless": "^5.5.0",
    "node-pty": "^1.0.0"
  }
}
